<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCv-77-HXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-vZ-WK2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-PT-ERL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-Sx-pA2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet_connection" translatesAutoresizingMaskIntoConstraints="NO" id="mol-vI-iPl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-UF-2lI">
                                                <rect key="frame" x="16" y="710" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="k7b-Ig-ryv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" red="0.19215686274509802" green="0.69019607843137254" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryFetchRepositories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAL-7r-hrj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wmW-UF-2lI" secondAttribute="bottom" constant="16" id="31b-gS-ZnU"/>
                                            <constraint firstItem="mol-vI-iPl" firstAttribute="leading" secondItem="Wkb-Sx-pA2" secondAttribute="leading" id="7QA-XO-wlT"/>
                                            <constraint firstAttribute="trailing" secondItem="mol-vI-iPl" secondAttribute="trailing" id="FiF-Xk-JFK"/>
                                            <constraint firstItem="mol-vI-iPl" firstAttribute="top" secondItem="Wkb-Sx-pA2" secondAttribute="top" id="XpL-1W-J2h"/>
                                            <constraint firstItem="wmW-UF-2lI" firstAttribute="leading" secondItem="Wkb-Sx-pA2" secondAttribute="leading" constant="16" id="b6y-sK-dLw"/>
                                            <constraint firstItem="wmW-UF-2lI" firstAttribute="top" secondItem="mol-vI-iPl" secondAttribute="bottom" constant="16" id="qfp-p6-iRV"/>
                                            <constraint firstAttribute="trailing" secondItem="wmW-UF-2lI" secondAttribute="trailing" constant="16" id="uFn-1k-bKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wkb-Sx-pA2" firstAttribute="leading" secondItem="EYR-vZ-WK2" secondAttribute="leading" id="3Fv-Fp-cOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BTR-PT-ERL" secondAttribute="trailing" id="51S-UL-ZbH"/>
                                    <constraint firstItem="BTR-PT-ERL" firstAttribute="leading" secondItem="EYR-vZ-WK2" secondAttribute="leading" id="7E1-M9-eka"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkb-Sx-pA2" secondAttribute="trailing" id="HgK-Dr-RMf"/>
                                    <constraint firstItem="Wkb-Sx-pA2" firstAttribute="top" secondItem="EYR-vZ-WK2" secondAttribute="top" id="IJC-Rl-XEC"/>
                                    <constraint firstItem="BTR-PT-ERL" firstAttribute="top" secondItem="EYR-vZ-WK2" secondAttribute="top" id="ObY-hb-tbm"/>
                                    <constraint firstAttribute="bottom" secondItem="BTR-PT-ERL" secondAttribute="bottom" id="ixT-EF-jsj"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkb-Sx-pA2" secondAttribute="bottom" id="zJf-W5-Z2L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYR-vZ-WK2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BhV-yV-bfT"/>
                            <constraint firstItem="EYR-vZ-WK2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MyI-Br-hQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="EYR-vZ-WK2" secondAttribute="leading" id="cot-hd-t1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EYR-vZ-WK2" secondAttribute="top" id="d2u-n3-Jvs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="HA5-zg-0IM"/>
                    <connections>
                        <outlet property="errorView" destination="Wkb-Sx-pA2" id="n9Y-b0-xmR"/>
                        <outlet property="retryButton" destination="wmW-UF-2lI" id="US0-ok-r7I"/>
                        <outlet property="tableView" destination="BTR-PT-ERL" id="xdZ-eg-cQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7q-VI-0FN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCv-77-HXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czf-l0-qGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OBl-V8-GEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toi-G1-xJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="nointernet_connection" width="396" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
